spring.datasource.url = jdbc:mysql://localhost:3306/nike_rest?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 30MB
spring.datasource.username=root
spring.datasource.password=9CAci17d08
